﻿<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .container {
            position: absolute;
            width: 60%;
            height: 0;
            float: left;
            display: inline-block;
            bottom: 2px;
            height: 100%;
            border: 0px black solid;
        }

        .indexframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 60%;
            height: 100%;
        }

        .container1 {
            position: relative;
            width: 60%;
            float: right;
            display: inline-block;
            height: 100%;
            bottom: 2px;
            border: 0px black solid;
        }

        .blankframe {
            position: relative;
            top: 0;
            float: right;
            width: 60%;
            height: 100%;
        }
    </style>
</head>
<body>
  <div class="container">
    <div>      
        <iframe id="frameName1" name="frameName1" src="index.html" class="indexframe"></iframe>
    </div>

    <div class="container1">     
        <iframe id="frameName2" name="frameName2" src="blank.htm" class="blankframe" ></iframe>
    </div>
</div>
</body>
</html>