﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        function getParameters() {

            const queryString = window.location.search;
            const parameters = new URLSearchParams(queryString);
            const node_Id = parameters.get('PrimaryKeyID');
            document.getElementById('nodeId').innerText = node_Id;
        }
    </script>
</head>
<body onload="getParameters()">
    <div>
        Edit_ItemTemplate

        <p>Display node id: <label id="nodeId"></label></p>
    </div>
</body>
</html>