﻿<!DOCTYPE html>
<html>
<HEAD>
    <LINK REL="stylesheet" type="text/css" href="css/tree.css" />
    <SCRIPT SRC="tree/tree.js"></SCRIPT>
    <SCRIPT LANGUAGE="Javascript" SRC="common/css.js"></SCRIPT>
</HEAD> <!-- WIDTH="30%"-->
<BODY ONLOAD="initialize()" leftMargin="0" topMargin="0" style="margin-right:0px;"
      marginwidth="0" marginheight="0">
    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR STYLE="BACKGROUND-COLOR: #5389bc">
            <TD HEIGHT="20" WIDTH="20%" align="left" NOWRAP>
                <p CLASS="bOut" ONMOUSEOVER="swapClass(this, 'bOver')" ONMOUSEOUT="swapClass(this, 'bOut')"
                   ONCLICK="redirect('index.html')">Items</p>
            </TD>
          
            <TD>
                <p CLASS="bOut" ONMOUSEOVER="swapClass(this, 'bOver')" ONMOUSEOUT="swapClass(this, 'bOut')"
                   ONCLICK="expandAll(folderTree)">Expand</p>
            </TD>
            <TD>
                <p CLASS="bOut" ONMOUSEOVER="swapClass(this, 'bOver')" ONMOUSEOUT="swapClass(this, 'bOut')"
                   ONCLICK="collapse(folderTree)">Minimize</p>
            </TD>

        </TR>
    </TABLE>
    <p align="center" class="boldBlackText">Items</p>
    <!-- Folder Tree Container -->
    <DIV id="folderTree" STYLE="PADDING-TOP: 4px;"></DIV>

</BODY>
</HTML>